# Copy this file to .env and edit the values to suit your setup.

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
# ssl disabled for now
GREENLIGHT_DB_DSN=postgres://pguser:pgpass@localhost/greenlight?sslmode=disable
