# Copy this file to .env and edit the values to suit your setup.

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass

DATABASE_DSN=postgres://pguser:pgpass@db/greenlight?sslmode=disable

SMTP_USERNAME=
SMTP_PASSWORD=
